# CryptoBroker

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptotrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotrader/: App.java  CancelOrderActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LimitTraderActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TraderMarketOrderActivity.java  ctAccount.java  ctCredentials.java  ctUser.java  ctUtils.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  layout_bg.xml  main_app_icon.xml  success_icon.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_candle_stick.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_trader.xml  activity_trader_buy.xml  header.xml  popup_add.xml  popup_alltrade_cancel_warning.xml  popup_invalid_order_warning.xml  popup_mywallets.xml  popup_trader_chooser.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cryptotrader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
