<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/layout_bg"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Select Account"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bit_value"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="#0000ffff"
        android:drawableLeft="@drawable/bit"
        android:drawableTint="@color/gold"
        android:enabled="false"
        android:text="BTC:  0.0000"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/ada_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0000ffff"
        android:drawableLeft="@drawable/ada"
        android:drawableTint="@color/blue"
        android:enabled="false"
        android:text="ADA:  0.0000"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/eth_value"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#0000ffff"
        android:drawableLeft="@drawable/eth"
        android:drawableTint="@color/browser_actions_bg_grey"
        android:enabled="false"
        android:text="ETH:  0.0000"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bnb_value"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#0000ffff"
        android:drawableLeft="@drawable/bnb"
        android:drawableTint="@color/yellow"
        android:enabled="false"
        android:text="BNB:  0.0000"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/mana_value"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#0000ffff"
        android:drawableLeft="@drawable/mana"
        android:drawableTint="@color/red"
        android:enabled="false"
        android:text="MANA:  0.0000"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>